# autumn-common

./: .gitattributes  README.md  pom.xml
conf/zk/: connect.properties
config/zk/: connect.properties
sql/: aztec_meta_ddl.sql
src/main/java/org/aztec/autumn/common/: Assert.java  AssertionException.java  CommonConfig.java  GlobalConfig.java  GlobalConst.java
src/main/java/org/aztec/autumn/common/algorithm/: AlgorithmConfiguration.java  AlgorithmContext.java  AlgorithmException.java  AlgorithmFactory.java  AlgorithmMonitor.java  AlgorithmPhase.java  AlgorithmRunner.java  AlgorithmType.java  DefaultFactory.java  Progress.java  Result.java  Sampler.java
src/main/java/org/aztec/autumn/common/algorithm/genetic/: Chaos.java  ChaosBuilder.java  Constants.java  Evaluator.java  Gene.java  GeneGenerator.java  GeneticAlgorithmException.java  GeneticAlgorithmPhases.java  GeneticAlgorithmRunner.java  Individual.java  IndividualGenerator.java  Selector.java  SelectorException.java  TranningConfig.java
src/main/java/org/aztec/autumn/common/constant/: CommandServerConst.java  CommonConst.java
src/main/java/org/aztec/autumn/common/constant/unit/: ArithmeticUnit.java  CalculableUnit.java  CalculableUnitType.java  LengthUnits.java  WeightUnits.java
src/main/java/org/aztec/autumn/common/math/: BigDecimalUtils.java  EulerFunction.java  HashAlgorithm.java  MathConstant.java  MathException.java  PrimeTestResult.java  PrimeTester.java
src/main/java/org/aztec/autumn/common/math/congruence/: CongruenceDiophantineEquation.java  CongruenceDiophantineResult.java  CongruenceEquation.java  CongruenceEquationGroupResult.java  CongruenceEquationResult.java  CongruenceEquations.java  CongruenceTable.java  CongruenceUnit.java  CongruenceUnitGenerator.java
src/main/java/org/aztec/autumn/common/math/equations/: AdjustmentStrategy.java  ConstrainedDEAlgorithm.java  ConstraintedDiophantineEquation.java  DEFixedSolutionPicker.java  DESolutionAdjustment.java  DESolutionConstraint.java  DiophantineEquation.java  DiophantineResult.java  EuclideanEquation.java  ExtendedEuclideanEquation.java  GreatestCommonDivisor.java  IndefinteDiophantineEquation.java  SortableNumber.java
src/main/java/org/aztec/autumn/common/security/: AccessDeniedException.java  ApiKeyNotExistsException.java  AuthenticationFailException.java  AuthenticationInformationNotFoundException.java  AuthorizationException.java  ILLegalUserInputException.java  InsufficientAuthenticationException.java  MalformedApiTokenException.java  PasswordIncorrectException.java  SecurityException.java  TokenConflictedException.java  TokenExpiredException.java  UnkownAuthenticationException.java  UserAlreadyExistsException.java  UserNotExistsException.java  UserNotFoundException.java
src/main/java/org/aztec/autumn/common/utils/: AudioUtils.java  BasePropertiesConfig.java  BeanUtils.java  BetUtils.java  BinaryCodeUtil.java  BitSetUtil.java  ByteBufferUtils.java  ByteUtils.java  CacheException.java  CacheUtils.java  ClassScanUtils.java  ClassUtils.java  CollectionUtils.java  CompressUtils.java  ConcurrentUtils.java  ConfigurationInfoNotFoundException.java  DatabasePropertiesConfig.java  DistributedPropertiesConfiguration.java  FileUtils.java  GamblingUtils.java  GameUtils.java  IOUtils.java  ImageUtils.java  JsonUtils.java  MathUtils.java  NetworkUtils.java  NumberUtils.java  ReflectionUtil.java  ReflectionUtilImpl.java  RpcUtils.java  RpcUtilsImpl.java  SerializationUtils.java  SimpleTimestampManager.java  SocketUtils.java  StringUtils.java  SystemUtils.java  TextUtils.java  ThreadLocalContext.java  ThreadLocalContextBuilder.java  TimeCalculator.java  (+5 more)
src/main/java/org/aztec/autumn/common/utils/bytes/: AnalyzerConfig.java  ByteAnalyzeConfig.java  ByteAnalyzeResult.java  ByteAnalyzer.java  ByteCountInfo.java  ByteCounter.java  ByteDataAnalyzer.java  ByteNeighborInfo.java  ByteStatisticsResult.java  ByteTransferUtils.java
src/main/java/org/aztec/autumn/common/utils/cache/: AsyncSubscriber.java  CacheDataSubscriber.java  CachePool.java  CachePoolBuilder.java  CachePoolManager.java  DefaultSubscriber.java  LocalCache.java  LocalCacheConfig.java  LocalCacheException.java  OnceAquriedRedis.java  RedisClientPool.java  RedisConnectionConfig.java  RedisLockSubscriber.java  RedisPool.java  RedisUtil.java  RedisUtilFactory.java
src/main/java/org/aztec/autumn/common/utils/code/: QRcodeException.java  QRcodeUtils.java  ZxingCodeUtil.java
src/main/java/org/aztec/autumn/common/utils/compress/: BaseCoder.java  Code.java  CodeFile.java  CodeMapper.java  CodeUnit.java  CodingConfigure.java  CodingMetaData.java  CodingPhase.java  CodingProgress.java  CompressCoder.java  CompressConstant.java  CompressException.java  FileHeader.java  InMemoryContextFile.java
src/main/java/org/aztec/autumn/common/zk/: AbstractSubNodeReloader.java  BaseWatcher.java  CallableWatcher.java  ChainedWatcher.java  DataMonitor.java  DistributedLock.java  Ignored.java  PathWatcher.java  TimeLimitedCallable.java  ZkConfig.java  ZkConnector.java  ZkNode.java  ZkUtils.java
src/main/resources/: 1000000_primes.txt  mersenne_number.txt
src/test/java/: sms_msg.properties
src/test/java/org/aztec/autumn/common/: AppTest.java  BinPackingTest.java  BitSetUtilTest.java  ByteCountTest.java  DETest.java  FillerTest.java  IPPackingTest.java  ImageUtilsTest.java  JDKCompatableTest.java  JettyServerTest.java  MathUtilsTest.java  SMSTest.java  SqlStringUtils.java  SqlUtilTest.java
src/test/java/org/aztec/autumn/common/compress/: CompressTest.java
src/test/java/org/aztec/autumn/common/db/: FileDBWriter.java  FileDbReader.java
src/test/java/org/aztec/autumn/common/localcache/: EhcacheTest.java  FileCacheTest.java  RedisCacheTest.java  UserEntity.java  ehcache-test.xml
src/test/java/org/aztec/autumn/common/utils/: ApiInvocationUtilsTest.java  ConcurrentTest.java  ConcurrentTest2.java  RedisTest.java  StringUtilsTest.java
src/test/java/org/aztec/autumn/common/zk/: ZkConfigTest.java
test/mersene/: factor1.txt
test/tessdata/: chi_sim_vert.traineddata
(+306 files in other folders)
